options {
	directory "/var/cache/bind";

	// forwarders {
	// 	8.8.8.8;	
	// };

	// dnssec-validation auto;
	recursion no;
  allow-transfer { none; };

	auth-nxdomain no;    # conform to RFC1035
	// listen-on-v6 { any; };
	statistics-file         "/var/log/named/named_stats.txt";
  memstatistics-file      "/var/log/named/named_mem_stats.txt";
	version "9.9.1-P2";
};

logging{

  channel query_log {
    file "/var/log/named/query.log";
    severity info;
    print-time yes;
    print-severity yes;
    print-category yes;
  };

  category queries {
    query_log;
  };
};

